<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Mi primera pagina personal </title>
<link rel="icon" href="../Icono web.jpg" type="image/x-icon">
 <style>
        body {
            background-image:url(../fondo.gif); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .imagen-redonda {
            width: 300px;
            height: 300px;
            border-radius: 100%;
            overflow:hidden;
            border: 5px solid #fff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
			transform: translateX(-10px);
			margin-bottom: 40px;
        }

        .imagen-redonda img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
		

        .boton {
            margin-top: 20px;
            padding: 10px 20px;
            background-color:#996600;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .boton:hover {
            
			background-color:#993300;
        }
		p {
            margin: 0;
        }
		.texto {
            position: relative;
            top: -20px; 
        }
    </style>
</head>

<body>
<div class="imagen-redonda">
        <img src="../Pedro Pedro.gif" alt="Imagen Redonda">
    </div>
	
	<p class="texto" style="color:#FFFFFF; font:'Times New Roman', Times, serif; font-size:20px">Bienvenido</p>
	<p class="texto" style="color:#FFFFFF; font:'Times New Roman', Times, serif; font-size:20px">a mi pagina personal</p>
	
	
    <a href="Final.html" class="boton">Click para entrar a mi pagina web</a>
</body>
</html>
